# YJY_Java

./: build.gradle  settings.gradle
analysis_client/: build.gradle
analysis_client/src/androidTest/java/com/example/analysis_client/: ExampleInstrumentedTest.java
analysis_client/src/main/: AndroidManifest.xml
analysis_client/src/main/res/values/: strings.xml
analysis_client/src/test/java/com/example/analysis_client/: ExampleUnitTest.java
resource_library/: build.gradle
resource_library/libs/: Android-SpinKit-1.1.0.aar
resource_library/src/androidTest/java/com/example/resource_library/: ExampleInstrumentedTest.java
resource_library/src/main/: AndroidManifest.xml
resource_library/src/main/aidl/com/example/resource_library/service/: IBinderPool.aidl
resource_library/src/main/java/com/example/resource_library/: CustomApplication.java
resource_library/src/main/java/com/example/resource_library/activity/: WelcomeActivity.java
resource_library/src/main/java/com/example/resource_library/constant/: APPConstant.java  ResourceConstant.java  WebConstant.java
resource_library/src/main/java/com/example/resource_library/model/: ChoiceQuesResult.java
resource_library/src/main/java/com/example/resource_library/util/: BASE64Util.java  ClickUtil.java  DisplayUtil.java  FileUtil.java  IconUtil.java  InputFilterMinMax.java  MIMEUtil.java  MQTTClientInstance.java  OkHttpManager.java  SharedPreferencesUtil.java  ToastUtil.java  UriUtil.java  XmlUtil.java
resource_library/src/main/java/com/example/resource_library/view/: LoadingDialog.java
resource_library/src/main/res/drawable/: edit_text_style.xml  loding_dialog.xml  loginbtnstyle.xml
resource_library/src/main/res/layout/: activity_welcome.xml  dialog_loading.xml
resource_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
resource_library/src/test/java/com/example/resource_library/: ExampleUnitTest.java
student_client/: build.gradle
student_client/src/androidTest/java/com/example/nero/yjy/: ExampleInstrumentedTest.java
student_client/src/main/: AndroidManifest.xml
student_client/src/main/res/values/: strings.xml
teacher_client/: build.gradle
teacher_client/src/androidTest/java/com/example/teacher_client/: ExampleInstrumentedTest.java
teacher_client/src/main/: AndroidManifest.xml
teacher_client/src/main/res/layout/: activity_login.xml
teacher_client/src/main/res/values/: strings.xml
teacher_client/src/test/java/com/example/teacher_client/: ExampleUnitTest.java
(+1 files in other folders)
